<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="all.css">
    <title> plant+ </title>
    <style>
        #top {
            width:980px;
            margin:0 auto;
        }
        #logo {
            float:left;
            height:90px; width:220px;
        }
        #menu {
            float:right;
            margin:50px 30px 0 20px;
        }
        #menu li {
            display:inline;
        }
        .line {
            margin-top:9px;
            border-top:solid 1px #cccccc;
        }
        .plant {
            margin-top:20px;
            text-align:center;
        }
        #span {
            font-size:25px;
            text-align:center;
        }
        footer {
            padding:20px 0 0 20px;
            border-top:solid 3px green;
            color:#666666;
        }
        footer #address {
            float:left;
        }
        footer #org {
            margin-top:10px;
            margin-bottom:15px;
        }
        footer #org li {
            margin-top:2px;
        }
        footer #web {
            float:right;
        }
        footer #icon {
            margin-top:5px;
            text-align:right;
        }
        footer #icons {
            width:25px; height:25px;
        }
    </style>
</head>

<body>
<header>
    <a href="hw07.html" title="home"><img id="logo" src="img/place.jpg"></a>
    <ul id="menu">
        <li><a href="garden+.html" title="garden">정원소개</a>&emsp; | </li>&emsp;
        <li><a href="plant+.html" title="plant">식물소개</a>&emsp; | </li>&emsp;
        <li><a href="inform+.html" title="inform">방문안내</a>&emsp; | </li>&emsp;
        <li><a href="notice+.html" title="notice">체험신청</a></li>
    </ul>
    <div class="clear"></div>
    <div class="line"></div>
</header>
<section>
    <div class="plant">
        <span id="span">
            <a href="tree+.html" target="if_a">나무</a>&emsp;&emsp;&emsp;|&emsp;&emsp;&emsp;
        </span>
        <span id="span">
            <a href="flower+.html" target="if_a">꽃</a>
        </span>
    </div>
    <p id="top">
        <iframe width="1000" height="600" name="if_a" frameborder="0"></iframe>
    </p>
</section>
<footer>
    <article id="address">
        <ul id="org">
            <li>주소 : a시 b구 c동 d로 e길</li>
            <li>전화 : 123-456-789</li>
            <li>메일 : abcde@sj.com</li>
        </ul>
    </article>
    <article id="web">
        <select>
            <option>구글</option>
            <option>네이버</option>
            <option>다음</option>
        </select>
        <div id="icon">
            <img id="icons" src="img/i.png">
            <img id="icons" src="img/b.png">
            <img id="icons" src="img/c.jpg">
        </div>
    </article>
</footer>
</body>

</html>