<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="all.css">
    <title> notice+ </title>
    <style>
        #top {
            width:980px;
            margin:0 auto;
        }
        #logo {
            float:left;
            height:90px; width:220px;
        }
        #menu {
            float:right;
            margin:50px 30px 0 20px;
        }
        #menu li {
            display:inline;
        }
        .line {
            margin-top:9px;
            border-top:solid 1px #cccccc;
        }
        h1 {
            margin-top:10px;
            color:red;
            text-align:center;
            font-size:35px;
        }
        #grid1 {
                display:grid; 
                grid-template-columns:150px 300px 1fr;
                border-bottom:1px solid;
                margin-top:50px;            
            }
        #grid2 {
            display:grid; 
            grid-template-columns:150px 300px 1fr;
            border-bottom:1px solid;          
        }
        #grid3 {
            display:grid; 
            grid-template-columns:150px 300px 1fr;
            margin-bottom:10px;           
        } 
        h2{
            text-align:center;
            margin-top:80px;
            }
        .food {
            width:200px; height:180px;
            float:right;
            padding-top:20px;
            border-right:1px solid;
            padding-right:50px;
            padding-bottom:20px;
        }
        #p {
            padding-top:25px;
        }
        footer {
            padding:20px 0 0 20px;
            border-top:solid 3px green;
            color:#666666;
        }
        footer #address {
            float:left;
        }
        footer #org {
            margin-top:10px;
            margin-bottom:15px;
        }
        footer #org li {
            margin-top:2px;
        }
        footer #web {
            float:right;
        }
        footer #icon {
            margin-top:5px;
            text-align:right;
        }
        footer #icons {
            width:25px; height:25px;
        }
    </style>
</head>

<body>
<header>
    <a href="hw07.html" title="home"><img id="logo" src="img/place.jpg"></a>
    <ul id="menu">
        <li><a href="garden+.html" title="garden">정원소개</a>&emsp; | </li>&emsp;
        <li><a href="plant+.html" title="plant">식물소개</a>&emsp; | </li>&emsp;
        <li><a href="inform+.html" title="inform">방문안내</a>&emsp; | </li>&emsp;
        <li><a href="notice+.html" title="notice">체험신청</a></li>
    </ul>
    <div class="clear"></div>
    <div class="line"></div>
</header>

<section>
    <h1>체험 신청은 그 전날 17시부터 가능합니다. 선착순이오니 유의하시기 바랍니다.</h1>
    <div id="grid1">
        <h2>유채꽃 음식 만들기</h2>
        <img class="food" src="img/fry.jpg">
        <div id="p">
            <p>일시 : 4월 10일~30일</p>
            <br>
            <p>체험 시간 : 11시, 12시(약 1시간 소요)</p>
            <br>
            <p>인원 : 매 시간마다 선착순 15팀(팀 당 2명)</p>
            <br>
            <p>체험 : 유채꽃 파스타, 유채꽃 튀김 만들기(변동될 수 있음)</p>
            <br>
            <p><a href="form1+.html" target="_blank">체험 신청하는 곳</a></p>
            <br>
        </div>
    </div>
    <div id="grid2">
        <h2>라벤더 방향제 만들기</h2>
        <img class="food" src="img/perfume.jpg">
        <div id="p">
            <p>일시 : 7월 1일~31일</p>
            <br>
            <p>체험 시간 : 10시, 11시, 13시, 14시(약 30분 소요)</p>
            <br>
            <p>인원 : 매 시간마다 선착순 30명</p>
            <br>
            <p>체험 : 라벤더 향기 주머니 만들기</p>
            <br>
            <p><a href="form2+.html" target="_blank">체험 신청하는 곳</a></p>
            <br>
        </div>
    </div>
    <div id="grid3">
        <h2>단풍 책갈피 만들기</h2>
        <img class="food" src="img/mark.jpg">
        <div id="p">
            <p>일시 : 10월 1일~11월 15일</p>
            <br>
            <p>체험 시간 : 10시, 11시, 13시, 14시(약 30분 소요)</p>
            <br>
            <p>인원 : 매 시간마다 선착순 50명</p>
            <br>
            <p>체험 : 단풍나무 잎 책갈피 만들기</p>
            <br>
            <p><a href="form3+.html" target="_blank">체험 신청하는 곳</a></p>
            <br>
        </div>
    </div>
</section>

<footer>
    <article id="address">
    <ul id="org">
        <li>주소 : a시 b구 c동 d로 e길</li>
        <li>전화 : 123-456-789</li>
        <li>메일 : abcde@sj.com</li>
    </ul>
    </article>
    <article id="web">
        <select>
            <option>구글</option>
            <option>네이버</option>
            <option>다음</option>
        </select>
        <div id="icon">
            <img id="icons" src="img/i.png">
            <img id="icons" src="img/b.png">
            <img id="icons" src="img/c.jpg">
        </div>
    </article>
</footer>
</body>

</html>