<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTP-8">
        <title> hw05 </title>
        <style>
            * {
                text-align:center; font-family:"HY엽서M";
            }
            .title {
                font-size: 130%; font-weight: bold; 
                background-color: lavenderblush; color:#008080;
            }
            p {
                color:#000080
            }
            iframe {
                :center; border:0;
                width:560px; height:315px;
            }
            .gray {
                color:gray;
            }
            .indian {
                color:indianred;
            }
            .grey {
                color:slategrey;
            }
            .sj {
                color:forestgreen;
            }
        </style>
    </head>

    <body>
        <h3 class="title">more</h3>
        <h2>이름 뜻</h2>
        <p>: <span class="sj">世眞</span>, 세상의 진리가 되어라</p>
        <h2>mbti</h2>
        <p>: INFJ</p>
        <h2>운동</h2>
        <p>: 허벅지</p>
        <iframe src="https://www.youtube.com/embed/EIT77uqQ2yo" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/xPdJIxBZM54" title="YouTube video player" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen></iframe>
        <p>  스트레칭</p>
        <iframe src="https://www.youtube.com/embed/VVn5IUM8sms" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
        <form>
            <h2 class="indian">뜬금 설문조사! 당신의 씻는 순서는?</h2>
            <h3 class="grey">첫 번째</h3>
            <input type="radio" name="first" value="teeth">치아
            <input type="radio" name="first" value="hair">머리
            <input type="radio" name="first" value="body">몸
            <input type="radio" name="first" value="face">얼굴
            <p></p>
            <h3 class="grey">두 번째</h3>
            <input type="radio" name="second" value="teeth">치아
            <input type="radio" name="second" value="hair">머리
            <input type="radio" name="second" value="body">몸
            <input type="radio" name="second" value="face">얼굴
            <p></p>
            <h3 class="grey">세 번째</h3>
            <input type="radio" name="third" value="teeth">치아
            <input type="radio" name="third" value="hair">머리
            <input type="radio" name="third" value="body">몸
            <input type="radio" name="third" value="face">얼굴
            <p></p>
            <h3 class="grey">네 번째</h3>
            <input type="radio" name="fourth" value="teeth">치아
            <input type="radio" name="fourth" value="hair">머리
            <input type="radio" name="fourth" value="body">몸
            <input type="radio" name="fourth" value="face">얼굴
            <p></p>
            <input type="submit" value="제출">
            <input type="reset" value="다시작성">
            <form>
                <h3>기타</h3>
                <textarea rows="5" cols="50" class="gray">표로는 설명할 수 없는 본인만의 순서를 입력해주세요.
                </textarea>
            </form>
        </form>
        <p class="gray">+ 궁금하지 않으시겠지만 저는 치아, 머리, 몸, 얼굴 순서입니다.</p>
        <br>
        <p><a href="../hw00/index.html">back to home</a></p>
    </body>

</html>