<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw03_table </title>
    <style>
        * {
            text-align:center; font-family:"HY엽서M";
        }
        table {
             width:50%;
        }
        td {
            width:75px; height:90px;
        }
        .td1 {
            background-color:lightpink;
        }
        .td2 {
            background-color:khaki;
        }
        .td3 {
            background-color:ivory;
        }
        .td4 {
            background-color:lightgreen;
        }
        .td5 {
            background-color:lightblue;
        }
        .td6 {
            background-color:lavender;
        }
    </style>
</head>

<body>
    <h3>21학년도 1학기 시간표</h3>
    <table border="1" align="center">
        <tr>
            <th></th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
        </tr>
        <tr>
            <td>1교시</td>
            <td class="td1">동덕 ARETE</td>
            <td>&ensp;&ensp;</td>
            <td></td>
            <td rowspan="2" class="td3">한국근현대사의 이해</td>
            <td></td>
        </tr>
        <tr>
            <td>2교시</td>
            <td class="td2">Everyday English</td>
            <td></td>
            <td class="td2">Everyday English</td>
            <td></td>
        </tr>
        <tr>
            <td>3교시</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td class="td1">동덕 ARETE</td>
        </tr>
        <tr>
            <td>4교시</td>
            <td class="td4">정보보호의 이해와 활용</td>
            <td></td>
            <td></td>
            <td class="td4">정보보호의 이해와 활용</td>
            <td></td>
        </tr>
        <tr>
            <td>5교시</td>
            <td></td>
            <td></td>
            <td rowspan="2" class="td5">프로그래밍 논리의 이해</td> 
            <td></td>
            <td rowspan="2" class="td6">인터넷 프로그래밍</td>       
        </tr>
        <tr>
            <td>6교시</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="6">진로탐색과 역량개발</td>
        </tr>
    </table>
    <br>
    <p>자세한 이미지를 보고싶다면 <a href="./img/time_table.jpg"
        target="_blank">여기</a>를 클릭하세요.</p>
    <br>
    <p><a href="../hw03/hw03.html">back</a></p>
    <p><a href="../hw00/index.html">back to home</a></p>
</body>

</html>