<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> hw04 </title>
    <style>
        * {
            text-align:center; font-family:"HY엽서M";
        }
        .title {
            font-size: 200%; font-weight: bold; 
            background-color: lavender; color:#0000FF;
        }
        p {
            color:#000080
        }
        .span {
            font-size:130%
        }
        .red {
            color:red;
        }
    </style>
</head>

<body>
    <h1 class="title">정보보안전문가</h1>
    <p>:서버의 취약점을 찾아 보안 기술을 만들고, 블랙 해커의 공격을 막는 일을 하는 사람.
         흔히 화이트 해커라고 한다.</p><hr>
    <center><img src="./img/security.jpg" alt="보안 그림"></center>
    
    <h3>화이트 해커와 블랙 해커의 <span class="red">차이</span></h3>
    <table border="1" style="width:50" align="center">
        <tr>
            <th></th>
            <th>화이트 해커</th>
            <th>블랙 해커</th>
        </tr>
        <tr>
            <td>공통점</td>
            <td colspan="2">서버의 취약점을 파악할 수 있어야 하며<br> 이를 이용할 수 있어야 한다.</td>
        </tr>
        <tr>
            <td>차이점</td>
            <td>블랙 해커의 공격을 예방하기 위해 일하며<br> <span class="red">방패막</span>같은 역할을 한다.</td>
            <td>개인과 기업, 국가의 기밀을 빼돌려<br> <span class="red">악의적</span>으로 이용하며 돈을번다.</td>
        </tr>
    </table>

    <h3>정보보안전문가가 <span class="red">하는 일</span></h3>
    <style>
            
        ul {
            display: table;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <ul>
        <li>서버의 취약점 발견</li>
        <li>보안정책 개발</li>
        <li>백신 프로그램 개발</li>
        <li>방화벽 구축</li>
        <li>데이터 복구</li>
    </ul>
    
    <h3>보안관련 영화나 드라마</h3>
    <div style="background-color:#C0C0C0;">
        <span class"span">
            <a href="file1.html" target="if_a">스노든</a> |
        </span>
        <span class"span">
            <a href="file2.html" target="if_a">시티즌포</a> |
        </span>
        <span class"span">
            <a href="file3.html" target="if_a">후 엠 아이</a> |
        </span>
        <span class"span">
            <a href="file4.html" target="if_a">CSI : 사이버(시즌 1,2)</a>
        </span>
    </div>
    <p>
        <iframe width="1250" height="600" name="if_a" frameborder="0"></iframe>
    </p>

    <h3>정보보안전문가에 대해 더 알고 싶다면  
        <a href="https://terms.naver.com/entry.naver?docId=2808577&cid=47305&categoryId=47305"
        target="_blank">여기</a>를 클릭하세요.</h3>
<br>
<p><a href="../hw03/hw03.html">back</a></p>
<p><a href="../hw00/index.html">back to home</a></p>
</body>

</html>