<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> garden </title>
    <style>
        * {
            font-family:"HY바다M";
        }
        .home {
            float:left; height:100px; width:220px;
        }
        .head {
            float:right; margin-right:100px; margin-top:20px;
        }
        #navy {
            color:navy; font-weight:bold;
        }
        .garden {
            float:left; height:600px; width:500px; margin-top:100px; margin-bottom:20px;
        }
        h2 {
            text-align:center;  
        }
        #text {
            margin-top:180px; 
        }
        span {
            color:darkgreen;
        }
        @media(max-width:615px) {
            h2 {
                display:none;
            }
            p {
                display:none;
            }
        }
    </style>
</head>

<body>
    <a href="hw06.html" title="home"><img class="home" src="img/place.jpg"></a>
    <p class="head"><a href="garden.html" title="garden"><span id="navy">정원소개</span></a>&emsp;&emsp;|&emsp;&emsp;
        <a href="plant.html" title="plant">식물소개</a>&emsp;&emsp;|&emsp;&emsp;
        <a href="inform.html" title="inform">방문안내</a>&emsp;&emsp;|&emsp;&emsp;
        <a href="notice.html" title="notice">체험신청</a></p>&emsp;
    <img class="garden" src="img/garden.jpg">
    <h2 id="text">휴식이 필요한 여러분</h2>
    <h2><span>SJ의 정원</span>에 오신 것을 환영합니다.</h2>
    <h2></h2>
    <br>
    <h2>이런 말이 있죠</h2> 
    <h2>'일한 대가로 얻은 휴식은</h2>
    <h2>일한 사람만이 맛보는 쾌락이다.'</h2>
    <br>
    <h2>열심히 일한 당신에게</h2>
    <h2>오늘 하루 이곳에서의 휴식을 선물하세요.</h2>
    <br>
    <h2>최고의 휴식을 선물드리겠습니다.</h2>
    <h2>어서오세요. <span>SJ의 정원</span>입니다.</h2>
</body>

</html>