<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title> inform </title>
    <style>
        * {
            font-family:"HY바다M";
        }
        .home {
            float:left; height:100px; width:220px;
        }
        .head {
            float:right; margin-right:100px; margin-top:20px;
        }
        #navy {
            color:navy; font-weight:bold;
        }
        .way {
            height:500px; width:800px; margin-top:50px;
        }
        .text {
            text-align:center;
        }
        #red {
            color:red;
        }
    </style>
</head>

<body>
    <a href="hw06.html" title="home"><img class="home" src="img/place.jpg"></a>
    <p class="head"><a href="garden.html" title="garden">정원소개</a>&emsp;&emsp;|&emsp;&emsp;
        <a href="plant.html" title="plant">식물소개</a>&emsp;&emsp;|&emsp;&emsp;
        <a href="inform.html" title="inform"><span id="navy">방문안내</span></a>&emsp;&emsp;|&emsp;&emsp;
        <a href="notice.html" title="notice">체험신청</a></p>&emsp;
    <img class="way" src="img/way.jpg">
    <div class="text">
        <h2>찾아오는 길</h2>
        <h3>버스 : ☆☆☆ 번을 타고 'SJ의 정원' 정류장에서 하차</h3>
        <h3>지하철 : 999호선을 타고 'SJ의 정원' 역에서 하차</h3>
        <h2>개장 시간</h2>
        <h3>9시~22시</h3>
        <h3 id="red">매주 일요일은 휴일입니다.</h3>
        <h4>더 자세한 정보를 얻고 싶다면 검색창 'SJ의 정원'을 검색해 주세요.</h4>
    </div>
</body>

</html>